# TimeStamp_POC

./: README.md
TimeStampPoc/: HELP.md  pom.xml
TimeStampPoc/src/main/java/com/TimeStampPoc/CurrentTimeStamp/: CurrentTimeStampApplication.java  kafkaConfig.java  kafkaProcessor.java
TimeStampPoc/src/main/java/com/TimeStampPoc/CurrentTimeStamp/Stream/Schema/Schema/: TimeStamp.java
TimeStampPoc/src/main/resources/: application.properties
TimeStampPoc/src/test/java/com/TimeStampPoc/CurrentTimeStamp/: CurrentTimeStampApplicationTests.java
