spring.application.name=time-producer
server.port=8083
zookeeper.connect=2181
spring.kafka.bootstrap-servers = localhost:9092
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mangodb.url=mongodb://localhost:27017
spring.data.mongodb.database=mydb
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
schema.registry.url=http://localhost:8081
spring.cloud.streams.kafka.streams.binder.applicationId=time-producer
spring.cloud.streams.kafka.streams.binder.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.streams.kafka.streams.binder.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde
listeners=PLAINTEXT://localhost:9092
spring.cloud.stream.function.definition= logCurrentTime
spring.cloud.streams.bindings.logCurrentTime-in-O-destination=input1Topic
spring.cloud.streams.bindings.logCurrentTime-out-O-destination=output1Topic
spring.jmx.enabled= true
spring.main.allow-circular-references=true

